<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Varin69">
	<meta name="twitter:creator" content="@Varin69">
	<meta name="twitter:title" content="CSS Animated Hover Buttons">
	<meta name="twitter:description" content="A SCSS/CSS library of animated Hover Buttons">
	<meta name="twitter:image" content="https://varin6.github.io/Hover-Buttons/demo/backgrounds/hb2.jpg">
	
	<link href="https://fonts.googleapis.com/css?family=Bellefair|Lato|Righteous" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="demo/css/core.css">
</head>

<body>
<div class="body-overlay hidden"></div>

<div class="body-wrap body-wrap--light">

	<div class="container">
		<h3>Crowd Evacuation Simulation</h3>
		<p>v2.0</p>
		<a href="https://github.com/1752124/crowdDemo_new" class="hbtn hbtn-x hb-border-bottom-br3 hsmall">View on Github</a>
			<div class="buttons-wrapper">
				<a class="github-button" href="https://github.com/1752124/crowdDemo_new" data-icon="octicon-star" aria-label="Star varin6/hover-buttons on GitHub" style="margin: 0 10px;">Star</a>
				<a class="github-button" href="https://github.com/1752124/crowdDemo_new/subscription" data-icon="octicon-eye" aria-label="Watch varin6/hover-buttons on GitHub">Watch</a>
				<a class="github-button" href="https://github.com/1752124" aria-label="Follow @varin6 on GitHub">Follow @1752124</a>
				<a class="github-button" href="https://github.com/1752124/crowdDemo_new/archive/main.zip" data-icon="octicon-cloud-download" aria-label="Download varin6/hover-buttons on GitHub">Download</a>
			</div>
		</div>
</div>

<div class="body-wrap">

		<div class="container">
			<h5>OPTION</h5>
			<p class="lead">Please choose the number of people you tend to simulate</p>
			<br>
			<a href="example/50persons.html" class="hbtn hb-fill-on-rev">50 Pedestrians</a>
			<a href="example/100persons.html" class="hbtn hb-fill-top-rev">100 Pedestrians</a>
			<a href="example/500persons.html" class="hbtn hb-fill-right-rev">500 Pedestrians</a>
			<a href="example/1000persons.html" class="hbtn hb-fill-bottom-rev">1000 Pedestrians</a>
			<a href="example/1500persons.html" class="hbtn hb-fill-left-rev">1500 Pedestrians</a>
			<a href="example/2000persons.html" class="hbtn hb-fill-middle2-rev">2000 Pedestrians</a>
		</div>
</div>

<div class="class-helper">
	<i class="fa fa-times close-icon" aria-hidden="true"></i>
	<div class="class-helper__inner"></div>
	<div class="class-helper__inner2"></div>
</div>


<script src="demo/js/jquery-3.2.1.min.js"></script>
<script src="demo/js/functions.js"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>

</body>
</html>




